<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>example</title>
    <style>
     .redbox{
      width: 500px;
      height: 500px;
      background-color: red;
      margin:2%;
      position:relative;
      display:inline-block;
     }

     .bluecircle{
      width: 250px;
      height: 250px;
      border-radius:50%;
      background-color: blue;
      padding:5%;
      position:relative;
      display:inline-block;
     }

     .greentriangle{
      width:0;
      height:0;
      border-left:120px solid transparent;
      border-right:120px solid transparent;
      border-bottom:250px solid green;
      position:relative;
      display: inline-block;

     }
    </style>
 
</head>

<body>

   <button id="one"> Button One
   </button>

   <button id="two"> Button Two
   </button>
 
   <div class="redbox"></div>

   <div class="bluecircle"></div>

   <div id="container-1"></div>
   <div class="redbox"></div>
   <div class="bluecircle"></div>
   <div class="greentriangle"></div>
   <div class="redbox"></div>
   <div class="bluecircle"></div>
   <div class="greentriangle"></div>
   <div class="redbox"></div>
   <div class="bluecircle"></div>
   <div class="greentriangle"></div>
   <div class="redbox"></div>
   <div class="bluecircle"></div>
   <div class="greentriangle"></div>
   </div>

   <div class="text-container">
    <img src="assets/Image-01.jpeg>
    
   </div>
   </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


   <script src="assets/js/script.js"></script>

</body>
</html>